<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Encuesta">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="right"
            tools:context=".ui.main.PagInicio"
            >

            <Switch
                android:id="@+id/datosCorrectos"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Datos correctos?"
                android:paddingBottom="10dp"
                android:checked="true"
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLUES"
                />
            <EditText
                android:id="@+id/cluesTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Unidad"
                />
            <EditText
                android:id="@+id/NombreUnidadTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RFC"
                />
            <EditText
                android:id="@+id/rfcTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                />
            <EditText
                android:id="@+id/direccionTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingBottom="20dp"
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localidad"
                />
            <EditText
                android:id="@+id/localidadTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Municipio"
                />
            <EditText
                android:id="@+id/municipioTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entidad Federativa"
                />
            <EditText
                android:id="@+id/entidadTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código Postal"
            />
            <EditText
                android:id="@+id/cpostalTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estrato"
                />
            <EditText
                android:id="@+id/tipoTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio Operación"
                />
            <EditText
                android:id="@+id/fechainicioTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Último Movimiento"
                />
            <EditText
                android:id="@+id/fechaultimoTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />

            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitud"
                />
            <EditText
                android:id="@+id/latitudTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitud"
                />
            <EditText
                android:id="@+id/longitudTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encargado Almacen"
                />
            <EditText
                android:id="@+id/encargadoTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número telefónico"
                />
            <EditText
                android:id="@+id/telefonoTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electrónico"
                />
            <EditText
                android:id="@+id/emailTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />
            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metros cuadrados"
                />
            <EditText
                android:id="@+id/metrosCuadradosTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />

            <TextView
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de empleados"
                />
            <EditText
                android:id="@+id/numEmpleadosTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Congelador de espécies"
                android:layout_gravity="left"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Sistema de desague"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Grúas hidráulicas"
                    android:layout_gravity="left"/>

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Sistema de contabilidad"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Servicio de gas"
                    android:layout_gravity="left"/>

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Energía eléctrica"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Internet"
                    android:layout_gravity="left"/>

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Sensores de humedad"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="35dp">
            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Cámaras de seguridad"
                />
            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Sensores de movimiento"
                />
        </LinearLayout>

            <Button

                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="@android:color/background_light"
                android:layout_gravity="center"
                android:id="@+id/foto1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="FOTO: Fachada" />
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/icons8warehouse"/>


            <Button
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="@android:color/background_light"
                android:layout_gravity="center"
                android:id="@+id/foto2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="FOTO: Interior" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/icons8robot"/>

            <Button
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="@android:color/background_light"
                android:layout_gravity="center"
                android:id="@+id/foto3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="FOTO: Personal"

                />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/icons8people"/>
            <Button
                android:id="@+id/enviar"
                android:backgroundTint="@android:color/holo_green_light"
                android:textColor="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>